ὃ
37-38] BELLUM CATILINAE. 29

31111111 ingrat6 lab6ri praetulerat. Ε33 atque 31133 01111113
1113111111 publicum alebat3 qu6 minus mirandum 331 1101111-
1133 egentis, malis m6ribus„ maxuma 3113, 131 publicae iuxta
ac sibi c6nsuluisse. Praeterea qu61218n vict6ria Sullae
parentes pr6scripti‚ bona erepta, 1113 libertatis imminutum 5
erat, haud sane ali6 anim6 belli eventum exspectabant.
Ad h6c quicumque aliarum atque senatus partium erant,
conturbari rem publicam quam minus valere 11131 111313-
113111. ’81133 malum mult6s post 31111331 111 civitatem
reverterat. 10
38. Nam postquam, Cn. Pompeio et M. Crass6 c6nsu-
libus, tribunicia potestas restituta est, homines adulescen-
133 summam potestatem nacti, quibus 33133 animusque
fer6x erat, coepere senatum criminand6 plebem exagitare,
Νι» '‘- 119111 largiund6 atque pollicitand6 magis incendere: ita 15
ipsi clari potentesque fieri. Contra e6s summa ope 11113-
batur pleraque nobilitas, senatus 3113313, 111-3 sua magni·

gunt, qui partim inertia, partim male gerend6 neg6ti6, partim
etiam sfimptibus in vetere aere 3113113 vacillant3 qui ν3ᾶ1111311113,
iudiciis, pr6scripti6ne bon6rum (131311ς311, permulti et ex urbe et
ex agris 33 111 1113 333113 c6nferre dicuntur. H6sce ego n6n tam
militas ’33133 quam 1111111313133 1311133 3333 arbitror. — ΙΙ. x. 5
29, 4-10. Quintum genus 331 parricidarum, sicari6rum‚ (13·
nique omnium facinor6s6rum. Qu6s ego a Catilina n6n revoc63
nam neque ab e6 divelli possunt, 31 pereant 33113 111 13113311113,
quoniam sunt ita multi, 111 333 carcer capere n6n possit. Pos-

m

1131111111] 31113111 genus 331 11311 33111111 numer6‚ varum etiam 10
· genere ips6 atque vita, quod proprium Catilinae 331, (13 31113
(11133111, 11111ιό 11313 (13 complexu 31113 33 31111“1; (11133 113113 capill6,
nitid6s‚ aut imberbes aut bene barbat6s videtiS, manicatis et
talaribus 1111ιί313, valis 311113133, 11311 togi83 qu6rum omnis indus-

11. x.

