 

 

1130113311113 52

adj„ vieoemry, neetij'ul5 ne-

00030 eet, one should.

NOBILIOR

nor yet, but not,· neque . . .
neque, neither . . . nor.

neos-dtis, -sstin, [neoc-no]‚ f., nequeo, -ire, -ivi, —, [ne÷quei'>‚

nomm!

ιιοοωιίιῆᾱὲ, -nm, [ιιωοωο], f„

be able], not ιο be able, be
unable, cannot.

necessitymeedffinanoialstraics. nequiquam, [110 ÷ old abl. of

11006, ire, -ivi, itus, [mim
kill], kile, slav, murder, put

to death, executa.

nefandus, -3, -11111, [ne-pmcne,
to be uttered], adj„ unspeaka·

ble, insamous, abominable.

nesti-ine, -s, -um, [110ίί3, im·

pietyJ, adj„ insamous, exe·
crable, nesarious, outraqeous,

‹instar-aly.
neglegentia, -30,

lessness.

neglego, -ere, -lexi (legi), dee·
tue, [nee-flego} neqleot, dis·

ηραν-ἀ, despise. v

110ςὸ1101, -ἰτί, -51113 eum, [ne-

gotiumJ, enqaqe in business,
neggggeue, -3, -11111, [110ςὸ111111ιῷ
adj„ occupied ωἰιξ business,
neggtiqtim, -i, [1100 ÷ otium} n.‚
business, occupaiion, under-
takinq, enterprise, commission,
task · affair, mactem emer·
qenwwifficulty ; pl„ business
transactione, “business inter-
nez->ff -‚ nemini} gen. {md abl.
sing„ and all the pl. supplied

[neglegene,
needless} f., neyliqenee, eare-

quinquamL adm, in vain, to
no purpose.

Nero, ·ὃ1113, 111., name of 3 fam-

ily in the Claudian gens; Ti.
Claudius Nero, 3 senator in
nc. 63, was the grandfather
of the Emperor Tiberius.

11ὃ-3010, dre, ·i'vi or -1ἰ, -itus, not

know, be iynorant ,· 1103016 an,
I know not but, I am inclined
ιο think, probably.

110-νο or 11011, 0011]“., and not,

nor ,· and that . . . not, and.

lest. ⁹

ni, Du, no]‚ conj„ is . . . not,

unless.

nihil, indeel., and nihilum, -i‚

[110 4 hilum, trffleJ, n.‚ nolh-
in9‚· nihil, 300. 33 adv„ noc
at all, not,· 1111111 reliqui fa·
cere, leave nothiny‚· nihilh
11111133, nevertheless.

nihil-dum, indecl. n.‚ nothinq as

yet.

11111113, adv„ too much, too.
nimium, [1111111113, excessive]‚ adv„

too much, too.

11131, [ὠή-31], conj„ if. . . not,

unless, except.

nitidus, -3, -11111, adj„ 311ἰηί119,

ylisteniny, sleelc.

by forms from 111111113, [ne 4- nitor, ·i, 1113113 or nixus 311111,

1101ηὸ], 111. and 1., no one, no-
body‚· 33 adj„ no.

struyyle, sirive‚· press sor-

ward.

nepos, -otis, m.‚ (grandson); Nobilior, -ὃ113, [11ὃ111113], 111.,

spendthrifi, procliyal.
neque and 1100, [110, ποι ÷ —que],
adv. and conj„ and not, nor,

name of a Roman family in
the Fulvian gens; Μ. Fulvius
Nobilior, os the equestrian

 

