m 90 GABmth

et (121): auus . . . et, 46, 2. Frequentatives: common in Sal-
&planatum 13, 18. iuxta . . . lust, often becuming mere equiv-
et, 43, 24. nam et, 26, 10. alente of the simple verb, cf.
pssr . . . et, 2, 25. With names acitb and 336. See obnsultfl.

of consuls in abl. aba„ 11, 2⁷ ;
12, 25 3 29, 11, Gabinius (10): Appointed to set

ettam (11): with mones, 10, 9. ΜΘ ‘⁰ R⁰¹¹¹⁰2 32,25. Inoaesar’s

with tum’ 1’ ω’ ⁸⁶ Gssuufstoggfiez'ssssysswr Romans in
ex οι- 6 (68): ‘attere 3, 103 22. war', 49, 29, n.

ᾗ, „51323020113232013434331 agnuam: Appositive, imm-120, 9,

34,2; 53’11· 'Objectivoe 6, 5, Ν; note to
exemplum (5), 25, 18, Ν; 34, numus, 21, 6.

1, Ν. Partitive .· pssnsi, 4, 5-; de-
oxpers (1), with abl. and gen„ pendent on word governed by
noto to patriae, 24, 18. prop„ 34. 163 qumquam om-

mum, 27, 18 ; 4ο, 16, reliqui,
Fabia. See note to oum sacor- 8, 20, N·

(16oe vestae, 10, 19, Predicate: 5, 21, Ν; 29, 7;
facinus (25), in good sense,2,18; 4353:oe moden-§.121 3 29.
6, 7; 14,15; 43, 24. pam, 8, 233 43, 223 ’9555’ 32

:3016 (59): Used absolutely, 6, 29; 16, 31; 49, 23 pluris, 46,
22, Ν. With ace. and dat„ 24, 11, Ν.
ὲὲἰωίῗίθοέιῡ, under so-called 21quality, with gerundivo, 5,

faenerator (2), 24, 17, Ν. gVith 8123916, 269, 17. 46 31
mma (11), in bad sense, 3, 8. νοᾶῗυῖξα {gss’pzszussbnq ⁹24;
:ammarum 101· sammaa, 41, 21, Ν.

21, Ν. With abstract noun, when the
rascas (2), 13, 4, Νς note to xn- fflssgssmgfissgfgffvffimd ¹¹1 tm*

signia4415. .'’.’.’ ⁰
ferentmtss (i), 56, 1, n. Ῑδῗῆἷῑζξξφῶῗὲυῗ ’· Ιῗιὸἒᾶῗὲὲἒ’
monus (1), 26, 5. 3, ⁹29, m profusius, 3, 32. ’

’ fiqfira etymoloyica, 6, 7, Ν. With verb-3³ 080⁶, 44, 123

116. See Omission, os verbs. ξέῗὲῗθοῃ 31’ 12¹ ⁸3 potior,
Fir-st oration against C‘atilim, ael-und: in command& fiber,

xvn, 23, 3, Ν. 47, 30,
Flaccus (2), 34, 10, Ν. With intentus, 32 13·

flagitium (5), conpled with ta. nemfftssdj‘fflgitfi ξὶὲῑέθίἷῖᾈέῗ

emus, 9, 23, Ν· 3, 13; 11, 53 29, 14; 33, 5; 50,
Fourth Oratzon ayaimt C‘atz'lz’ne, 15,

'tvm’ 4⁰⁹ 1⁹ Ν· Gerundive: Pred. gen„ 5, 21, 123
maiman, 30, 29, Ν. 35, 14.

