QUIA

diff. genders, 27, 143 with fem.
abstracte, 4, 7; 22, 9. qul
lubet, with tmesis, 3, 31, N.
quippe cui, 38, 4, N. Rel. cl.
precedes, and antec. is incorpo-
rated, 3, 15; 56, m. Rel. cl.
precedes, and correi. is absorbed,

96

SENATOR

9, 253 24, 14. 11511 quc, 25,
14, Ν. quo minus . . . οδ
magis, 50, 26. With sapei-1„
30, 3. See subjunctive.

Reflexive. See eui.

12, 15; 14, 133 1¹7, 73 19‚4; 20, Repetition, characteristic of Sal-

223 27‚24; 29,4; 41, 3ος 44,
17; 50, 31; 53, 26.
efflue, 52, 12, Ν. See Subjunc-
tive, under Relative Clauses. .

quia, always with indic„ (16):
An quia, in questions, 43, 53

lust’s style, xm.

servitia repet-,undae (2), 12, 28, Ν.

τοέἐοοδ (1), used transitively, 16,

Rex (2), 21, 15, N.

43, 7. 111 same sentence with RhOdfl (2), 41, 1, Ν.

quod clause, 2, 27.
qma, 13, 17; 14, 15. With
correl.: ea 1⁸68, 13, 10; θό, 14,

12.

αιῗὶἓᾳωαιιο (6),. always with
n ιο. ·

(1ιὲῑὲὃέ (7), implying contempt,
, .

quin (3), in a question, 15, 17.
See subjunctive.

quippe (5) : eqiivalent to enim,
Β, 2ος 9, 1ος 13, 16; 47, 26.
quippe cui, 38, 4, N.

quis, inter. pron. (25): quid,
‘ why‚' 9, 7.

quis, indes. pron. (10) : Used with
{16 and 813 once, aster neu, 45,

quisnam (2), 25, 4; 31, 23.

quiequam (16): Adj„ 56, 27. 111
exclam. of diegust‚ 46, 28. With
gffihlgerson and place, 22, 11;

quisque (28): cuiusque modi
genus hominum, 30, 27 . Fol-
lows reflexive, 5, 26, Ν. Influ-
ences verb, 28, 10. ut quaeque
memoria digna videbantur,
3, 17. With superl., 6, 24, N.

quo (22): Followed by subj„
without comparative, Β, 13, Ν;

simu-l Rarus, Q. Pompeius (1), 21,

19, N.

sacerdotia (1),15, 32, ιε. ἢ
Saenius (1), 21, 8.

manle: See note to comitiis,
‚ .

Sallust: Archaic spelling, page 59
of notes. As a historian, x-xn.
Life, v11—1x. Style, ιιι-11111.
Writings, 1x-x.

salntb (1), 20, 4, N.
Samnites (1), 44, 15, N.
sanga (2), 32, 1.

satisfactffi (1), contrasted with
(1616113Ῐό, 26, 4, N.

Saturnalia, 33, 5, N.
scrinium (1), 36, 3.
Secessions os plebe, 24, 25, N.

Second Oration against Catilina,
xvn.

sed (88): In transition, 11, 103
14, 18; 16, 26, and osten.

sella cummis, 27, 3, N; note to
insignia, 44, 15.

Sempronia (2), 1¹7, 28.
senati. See Archaisms.

senator (6), derivation, note to
patres, 5, 19.

