INDEX. ,

 

The figures ln parenfihesls show how many times the word oeeurs ln the Bellum

· Cumanae. Roman numerals (aa vn) refer to the Introdueuon3 ospel- references

(ae 43, 15) are to page end line of the text-5 x. ==note. ql.

ὃ (29), ab (3¹0² ‘on the eide of,' tives, privatam, 26, 63 with
54, 3. ab dextera, ‘on the verbs: cal-06, 9,19; οόᾱδ,·7,9;
right,’ 55, 9. firipffi, 35, 11; θκοόᾱδ, ’7, 8;

atomon 51), used absolutely, 3¹⁷, 6. ξξξζῗόθῗ {Z} ngffin 16, 28³

 

Ablative: Absolute, with pert. Source: With prep· ·· with
part. os deponent used pas- 01'101'› 5, 83 25, 16; 43, 16,
sively, 5, 30, · Without prop. .· with natue, 3,
Δοοοτηραηίπιεηί,π11;ὴοιιιοιιω, 25513 ἑΠῘΟΥ, 23, 83 ωἱΐῆθῑιῑ verb»
lssbssffie?{,21‚4.l4, Ν, ἑρὲοζβοαείοη .· with in, 3, 32;
Marmor, without cum or adj.: dependent ΟΠ ante · · '· MSS-02
mesre, 24, 193 49, 153 55, 2: 49229· ⁶ x„
breuno, 40, 223 suentffi, 1, 2; Teme: cf· 1¹² b0116‚2‚1‚vnth
50, 7 ; vi, 32, 29, bell6 (Ἄπιδι-155, 55, 163 cf. in

Plane where .· qs. quibus in ‘⁶²11 tempore, 38, 19, with οδ
locis, e, 11, with qu5 1005, 54, tempore, 33, 2⁷-
1; cs. proelias, 55, 19, with ιιι With adiectivess mgnus, 3,
proe115, 56, 32; cf.1n simetra 1⁷; expers, note to pau-tae,
parte, 55, 14, with ex altera 24, 1⁷ ; intentus, 2. 1⁷3 note to

parte, 55 ‚ 13, colundb, 3, 133 50, 19.
Separation: With prep..· with With noune, Opus, note 20

anectives .· alffinus, 42, 15; di- 05nsu1t5, 1, 14; 33, 6·

vorsus, 25,16; 4¹⁷, 8; tutus, With verbs, Θεοῦ, 1, 16,n.

24, 15; vaenue, 10, ὃς 40, 14; abund& (2), used colloquially like
with adver-bs: 10:126. 56, 24; a pred. adj. with sum, 15, 263
pr00u1,3,11; 13,17; with verbs: 54, 10.

ἓὲἓῖἲὲῑ ἓὲῖἓᾱ ἒὲὲὲἕέαἳῗ ὲέἰ “565221'0‘ {gfdczzteza23024302‘2z
18; 35, 4; «15111155, 3,15; ‹ns- mita 'ao 29 3· emim ἐκ,
Οόᾱδ, 25, 73 27, 73 ᾱῘΒΒΘΠὉῘὸ, 5, 32; 20:11· ’See atque· ⁹
57131111, 1111,ῖέἓὲὲὲ ποι», ω, «ιω, 4.

24, 263 trahb, 6, 14; tueor, 20, W¹¹³h fi, 36» 4·

18. Without prep.; with adiee- αοοῠεδ (1), with quod, 81, 8.

85

