14 (1. SALLUSTI omsm· [lo-20⁴

ζ 11611163363. Nos eam 16111 111 medio relinquomus.

superiore oonifiratione satis dictum> ,
” 20. Catilina, 11111 663, (11163 paulo 31116 memoravi, 0011-

116111336 videt, tametsi oum singulis multa saepe &geratD
5 13111611 111 16111 fore 61666113 6111101363 appellare et 00-

11011311, in abdiffi partem 'aedium seoedst, atque ibi,

¹D&

omnibus arbitris procul Qis' orationem 1111111306 111οᾶ1

habuit: „mg-x<
“ Ni virtfls fidosque vostrfz 311661313 1111111 foggnt, 11661111-
1ος’(1113111 0110116113 163 Qu 31163 magna, (101111113116 111
‚²¹ manibus 11113113 fuissent3 116 116 6ὲο Qper ignaviam 3111
‚ ν3113 ingenia) 111οὲ13, prb oessffis capta‘i‘em. Sed Quia*
ἶ Gnultis 61 magnis 16111Ρ63131111113ᾒν33 (16ᾒό111 fortis fidos—

‘ (1116 mihist& 3111111113 3113113Ὓ631 maxumu‘i'n atque 1111101161·-

 

15 rumum facinus inoiffssre, siffixi (11113 vobis eadem quae 2 :·.

ι 1111111 110113 malaque 6336 intellexi. Nam idem 116116 atque
166111ἳο 6, {a (1611111111 firffia 3111161113 631.
³2 “ Sed ego quae 11161116 agitari, 01111163 13111 311163 divorsi
ι, audistis, 0616111111 1111111 111 (1163 magis animus 300611ᾶὶ-
v ho tur, oum consider-6, quae condicio vitae anargii-:J nisi
J nosmet ipsi vindicamus 111 1111611316111. giam postquam
ἕ 163 1111111103 111 1131106111111 11016111111111 isis atque dicionem .
1, -0011663311,; 361111161111113 16863, 161131101136 1661183163 6336,
3 - populi, 1131161163 31196Πά13ξ11“611(1616; 661611 01111163, 311611111, ’
⁸· e235 110111, 116111163 31(1116 ignobiles, volgus fuimus 31116 gratia,
31116 311016111316, 113 obnoxii, (111111113, si 163 publiea vaio-
ret, formidini 6336111113. Ι13(1116 01111113 gratia, 1101611113,1
1101163, divitiae apud. illos 311111 3111 11111 flii volunt ξ 1161113
· reliquere pericula, 1611111333, 11111ίοῖ3, ‘egestatem Quae
- , 30 (1110 sisque tandem 1131161111111, fortissumi viri? Nonne.
6111011 per virtatem quuam vitam miseram atqpe
inhonestam, 11111 31161136Ἦ 6111136 111ᾱ111116 fueris, per
. . , . ,ἲ

ι ὦ
¹„ ζ

