 

coi>1A 89

cbpia (20): In sing„ ⁸ for army,'
52, 43 56, 263 vivere obpia,
12, 16, Ν.

cotta (1), 13, 3, x.

Crassus (10): Guards Gabinium
37, 9, Ν. In conspiracy of ⁴ 66,’
13, 11, Ν; 39, 21, Ν. Pleads tor
criminals, 38, 30, Ν. Rivalry
with Pompey, 12, 19, Ν. Wealth,
12, 18, Ν.

0τόᾱὸ (14): Ironical, 47,6. With
dat„ 22,12.

ERIPIO

With verbs‚·p1a006‚ 1, 20, Ν;
temperes, 8, 22, Ν; cbnsultb,
5, 18, Ν; insum, 12, 43 16, 28;
31, 18; 53, 25; superb, 15, 6.

dissimulator (1), 3, 31, Ν.

docta, with different construc-
tions‚ 17, 31, Ν.

ᾱοωίηᾶί-,Ῐὸ (5), of Sulla, 4, 3, Ν.
domus (21), loc. domui, 20, 52⁸·

dub1t6 (5), always affirmatively:
With ind. ques„ 35, 12; 48, 11.
With ini„ 11, 1.

cultus (3).: ‘clothing‚’ 38, 5; duco (2), ‘think,’ 2, 323 8, 25.

{gissipationss 9, 12; ‘ style,’ 28,

cum, prop. (64) : iuxta msscum,
54, 2. nisicum, 24, 29. simul
oum, 2, 9. With noun, form-

ing a second subject, 32, 17.
With 1·ιόΙὸ and tene, for arma-
tuS, 19, 12; 39, 18; 39, 31.

οιέρίωτᾱε (3), 1, 19; 3, 32; 16,

cupido (4), 3, 83. 5, 31; 7, 19;
9, 15. See Archaisms.

offitia (3), sor ‘ the Senate,’ 33,
, Ν.

curulis. See sella.
curius (5), 16, 26; 20, 6,.
Os'rrus (1), 1, 21, n.

Damasippus (2), 43, 27, Ν.

Dative: Ayency, 14, 9, Ν; with
passive verb, 10, 16.
Pur-pose, 2, 14, Ν; 5, 10, Ν.
Reference, with pres. part„
11, 243 49, 223 53, 133 (part.
used alone), 19, 15.

Separation, 9, 2, Ν; 9, 4; 30,
With adiectives .· alffinuS, 52,
143 suspectior, 5, 27 ; vacuae,
11, 3.

With noum, Insidiae, 23,
19, Ν.

duct6 (3), ‘conduct,' 8, 12 ; 12,
20; 13, 20.

dum (11): For dum modo, 4,
5, Ν; 10, 13. ‘ while,’ with imp.
subj., 6, 7. See snbjunctivo.

§doceb (3), with two acce„ 11, 11.

Education os Roman boys and
girls, note to littei-ie, 17, 31.

93·θό (2): With abl„ ‘need,' 1,
16. With gen„ ‘ lack,’ 44, 13.

ego (74); In ⁸2:⁷29.. postpositive
(except 26, 53 26, 13). In pL,
postpositive (except 14, 13 14,
28; 15, 8315, 9316, 243 24,
143 54, 14). nostri, as objec-
tive gen„ 1, 9, Ν.

ΕΠ (1) with nom„ 15, 17.

Epistolary. See Temen.

equestris. See ὂτᾱό.

equidem (5) ε In speeches and let-
ters, 47, 16; 53, 30. With first
person, 42, 53 42, 203 46, 29.

equites, 12, 8, Ν; 39, 17, Ν ; 49,
1 Ν.

θέιζέιεῖἑὸ), equo, ‘ on horseback,’

-5re ior Erunt, 15, 4, Ν.

eripio (9): With abl„ 35, 11.
With dat„ 9, 3; 43, 6. With
ex, 38, 1; 38, 16.

