43-44] BELLUM CATILINAE. 33

33(1 filii· familiarum, qu6rum ex n6bilit6te maxuma pars
erat, parentis interficerent3 simul, caede et incendi6 931·-
. culsis omnibus, ad Catilinam 6rumperent. Inter 11333
· ,Γ parata atque d6or6ta Ceth6gus· semper ‘quer6b6tur (13
ἢ ὡκ ignavia soci6rum: ill6s dubitand6 et (1133 9131311311ᾶό 5
'ss ' magn6s oportunit6t6s corrumpere3 faot6, n6n c6nsult6
in 1311 93113313 09113 3333, s6que, si pauci adiuv6rent,
languentibus 31113, impetum in curiam factsirum. Natur6
fer6x‚ vehemens, manu pr6mptus erat3 maxumum bonum
⁸ , 1)( 3313111313 9111131131. 13
ρ 44. Sed Allobroges ex 913333913 0133131113 per Gabi—
mum 33113133 conveniunt3 31) Lentul6, Ceth6g6, Statili6‚
- ,113111 033313 postulant 1113 1111311(111111, quod *signatum ad
civis perferant3 aliter haud facile 333 3(1 tantum neg6-
tium impelli pesse. 031311 1111111 3113913311133 (131111,Ο33- 15
sius 33111311 33 1113111 venturum 90111331111· 33 931113 31113
1333133 ex urbe 91011313311111.Ι13111111113 eum 113 Τ. Vol-
turcium quendam Ο1ο1311131133111 11111111, 111 Allobrog6s‚
prius quam domum pergerent, cum Catilina, data atque
3333913 fide, 303131313111 o6nfirm6rent Ipse Voltu‘rei6 20

33, 3-10. Quem quidem ego cum ex urbe pell6bam‚ 1133
pr6vid6bam anim6‚ Quirites, rem6t6 Catilin6, n6n mihi esse
Ρ. Lentuli somnum, 1133 L. Cassi 3ᾶ1933, 1133 C. Ceth6gi furis)-
sam temerit6tem pertim6seendam. — 111.v11.

33, 11-20. Itaque, ut comperi l6g6t6s Allobrogum, belli 5
Tr6nsalpini et tumultfis Gallici excitandi caus6‚ 6 Ρ. Lentul6
esse sollicit6t6s, e6sque in Galliam ad 31133 civis e6demque
itinere eum litteris mand6tisque ad Catilinam esse 11113333,
301111131113113 eis adit-metum esse T. Volturcium, atque huie ad
Catilinam 3333 (13133 litteriis, facult6tem mihi obl6tam put6vi, 10
ut, quod erat difficillimum, quodque ego semper opt6ba'm ab
dis immortfflibus‚ut t6ta r6s n6n s6lum 6 m6‚ 33(1 etiam 3 3311311ιῖ
et 6 v6bis manis6st6 d6prehender6tur. -— III. 11.

