sure-mon 98 rnnswm

reor, and vide6‚aud often after tempestas (7),.for tempus, 5,
pert. participles, e.9. perpessbs, 26, Ν.

12²» ¹⁶1 ro} examfff⁸201 421115211· tende(3)‚10r contende, ee,1o.
{1⁰}„2t‚}ff50?⁰gf ruisse, 37², ,ξ teneo (5), with perf. part„ s, 6.
of sunt, 30, 9. foret· and Tenses, irregular sequence of : In
rorent are often used for esset india: perf. with imp„ 7, 12, Νς
essent. There are no instances plup. for perf„ note to transtu-

of rui, etc„ with perf. pert.

sufflet-ior (2), with discedfi, 30,
super-6 (2), ‘ be remaining,’ 15, 6.
Supine: In -ῦ (7), 2,30; 5,4; 5,
30; 9,22; 24, 2; 50, 293 53, 18.
&nv-&m (3), 20, 43 27, 16, Ν;
ωὶριζυοιυηι, ior supplicatio, 7,
Ν.

supra (8): supra ceput sum,
48, 1ος supra ea, 2, 31, Ν;
supra quam, 3, 29, Ν.

uuus (55) : Between adj. end noun.
56, 15. ex sub numero = ex

. suorum numer-6, 24, 11.

Neut sing„ ‘property,' 3, 323
11, 20. Neut. pl., 1, 203 Β, 27.
Referring to subject in preceding

lerant, 13, 6; 17, 16, Ν.

In subj. .· Apparent violation
ot rule in ind. ques„ 6, 11, Ν;
change from secondary to pri-
mary sequence in ind. commands,
25, 7, Ν; epistolam-5, 26, 16, Ν;
50, 7, Ν; hist. pres„ with pri-
mary sequence: (a) in ind. ques„
20, 6; (b) in purp. cl„ 27, 83
30, :ih 34, 12; 34, 14; ΒἿ,6;
38, 22; hist. perf.. with primary
sequence, 32, 3; subj. pres„
following timens (main verb
in indic. pert), 47, 12; subj.
imp.. depending on inf. perf.
(main verb primary), 24, 15;
24, 16; subj. perf„ in result
clauses, 25, 10, Ν; primax-y and
secondary sequence depending,
on seme verb, 24, 6, Ν; 25, 13;

sentence, 16, 3; 19, 22. with

100„ 20, 5. tetrarchae (1),14, 23, u.

Thsnksglving days, 7, 1, Ν.
tabellae, ⁴ letters ἐ note to red· Third Oration ayaimt Catilina,
⁴ mtas,25,1s; note ton. oeti- κως ev, 13, n.

ΠΜ, 26, 1; 8180 34, l, ⁸3 34, ThirtyTyrants. See noteto Lace-
22 ⁸3 34» 3, N· daemonii, 43, 19.

tssbUlfl· (4) ἓ picta, 3» 1⁷· N· Title oi the work. See page 69 οἱ
tabulae novae, 15, 31, Ν. notes.

talis (12), ior tantus, 17, 5 ; 33, 7.

tamen (17), quod tamen (eon-
cession implied) , ’7, 32.

tametsi (7), only with indic.
‘tarquinius (4), 38, 6. 6·

TeacherS‚ among Romans, see note tomum* (1), ¹5¹ 11» Ν·
to utteris, 1‘7, 31. trane (4), with ab, e, 14.

telum, carrying weapons, 19, 12, tresviri nocturni. See 51, 7, Ν,
Ν. and note to minerS, 22, 6.

Tmesis, 3, 31, Ν. -

toga praetexta. See note to
insignia,44,15.

tolero (6), with aec. and ins„ 15,

