ΠΒ PONTIFICES 95 QUI

 

ο, 2³,ss pontifices. see noto to sacer- 313 10, 18. primum . . . ‹10-
O: 5³,ss dotia, 15, 32. hinc, 2, 27. primum . . . de-
fffflss popmares (3), used conoquiany ¹33²&ssss 3302qu primum,
’7,Ξωῖ ‘⁰¹ ΜΠ’16’.15ῗ ¹⁷⁹¹⁵³ 47’11· ind'ic.p³0rf.}²3o,¹1'3;ng¹1²,n2.' with
⁰: ³8³? P⁰r¹³5t¹⁶ (Ῑ)’ 32, ¹¹· princepe senatus 39 10 n·
matam 1>sz (5), conoquialism tor fere, 40, 4, n. ’ ' ' '
, 4, N.
,0, 1³‚1· ⁹32& Ῑ211117. ((8Ιῖ) ,Ροᾯὲῡθξὲἑθὲἱέἒ ἓξὲξ, 44,ἳωέἓο(ἓ)ιι’ὴῗιξξιιὲἑὶιῑιὲα
,13³3 toi· ροεῗιξὶαιέ ems 01151, 38, 6. pro‚1nterj.(1),15,1.
’ postea . . . quam (1), with indic. pfflmma (2)' ω’ 12⁹ ⁸3 37’ 4⁹ ιγ’
perf„ 1‚20‚ prohibeo (4): with abl„ 20, 8.
0 ωο. postquam (25): with indic. pres. {Qfflgssl’fz ²⁸⁵ ⁵4⁹ ⁶· ΨΜ

(want), 16, 113 31, ⁷3 53,16;
ee, 14. with indic. imp„ 5, τ, prope (3), prope diem, 24, 93
52, ⁷3 elsewhere with indic. 52, 10·

, postremo (1e): ‘in anax 10, 123 vmutem, ’7, 32-
4 ,Ἠ 15, 11 ; 17, 3; 44, 17. ⁸ or even,' propter (4), ⁴ nem-‚⁹ 55, 16,

7, 16. 433gbggffigf012: 3 ffssfitffig presonpue (1), 15, 31, n.

. . deinde . . . postremo, Dr6v1n012(5)‚oauses οἱ deht, 30,

(ut 25, 6. primum . . . item . . . 31,·n.
,st postremo, 28, 6. pannem, eo, 31, u.

potentia, contrasted with 1mpe- Punica βᾱόε, 41, 6, Ν.
'mm’ 8, 24, Π· puto (10), always omits esse.
potior (1), with gen„ 37, 2, n·
²³ potius (2), with quam, followed quaestor(1)‚1>r6 praetore, 13,
by eubj. pres„ 55, 1. 13, N·
praecipio (4), with dat. and ut quasi (⁷)= With subj- pres-2 4⁷,
with gubj„ 32, 3, 12. With eubJ. imp„ 9, 5.

Praemium (8)‚1or discloeing the -que (124): ‘but‚’ 38, 14. See
conspiracy, 22, 1, Ν. Archaisms.

praetor (12): Law οι debt, 24, queo (2)= With noque, 39, 4·
21, N. Occasional military ser· With Prohibe& 54, 31·
‘⁷¹⁰0’ 34⁵ ¹12⁸· qu: (227): Antea. in verb, 12,

praetoria cohors, 56, 10, n. 24, N. Antec. repeated, 44, 25.

mpositionffl with namo 03 town, Antecedents ot diff. gemere, 27,

3233· ⁸⁰⁶ ‘¹¹⁰ ‘'⁸²¹⁰oe ΡΜ» 1¹12, &¹³35 Ἶξῖῗῶᾝ {3223}ss

of pred. noun, note to quod, 7,
ὩΥῘΠΙδ (10): Drimfi . . . deinde, 32³ 41, l9; 51, 1· correlative
’7, 19. ΡΥῘῙΠδ . . - 90815, 7, 273 absorbed, 12,3; 16, 30. id quod,
17,22; aea. seepostrssmb· 9, 223 21, 125 42, 20. ‘in tho

primum (8): Iam primum, 5, way 01ss 2, 11. Neut. pL: With

perf. propius (2), with aec„ note to .

