GLAm‘rORIAE 91 Is

Used attributively, optanda with mod. gen„ 31, 15. in

101· optabme, 7, 18. anas, 13,6. With adJ’ectives .·
cladffltfirlae familiae (1), 22, crudelis, 8, 11; fidelis, 7, 2.
4, Ν. With verbs: addb, 43, 33 dis-
Gmoffi (2), 44, m, N· Οόἀό, 50, 28; in ammam in-

ᾱῠοό, 50, 18; in rem esee,
habeb (75): Fut. imperative, 47, 14, 5; in sententiam eb, 40,
19, ιη gravius habeb, 41, 29. 93 vindicb, 7, 6; 14, 21.

With pers. pass. part„ 20, 203 With abl. (149): ‘in the case

53, 22. With εδ, 2, 4, 47, 1. of,’ 42, 8; 44, ὃς 47, 2.
naveta (1), 26, 19, u. Temporal, 30, 12; 39, ⁷·
Hendiadye, 1, 24, N. incipio (3), with acc„ 14, 15.

Ιιὶο (66): Contrasted with ule, 9, incruentus (1), (first found in
1, u. With intensive -oe, 10, Sallust), 56, 30.

20, N· Indicative, in subordinate clauses
Historians: Athenian, 6, 20, n. in ind. disc„ 10, 14,Ν; 19,19,Ν.
Early Roman, 6, 23, Ν. Sallust msefl, athe dead,' 47, 7, ’

as a historian, x-xn. · . . .
¹²0m⁶ <³⁷>= home ames hffizz. {²⁸4333233‡.<{{};.5³;2¹;

229220012„ 22. 9¹:225} ...9

nbbffls’ 33⁹ 17; h⁰m⁶ novos’ complementary : With 0611-

17› 11, ⁸3 ⁹²¹⁵²⁹¹0¹¹²⁵ home, 23, sutus, 19, 3; 20, 3; decerne,

10· 26,5; 54, 213 impere,11, 12,n;
hortor (9): With complementary in nmmum inducb, 50, 183

int„ note to repetere, 4, 12. ωοιιθό, 46, 6; prohibeo, 12,

With uti and subj„ 19, 12. 29; 54, 53 propere, 9, 11; 38,
fflmlfl· (2), 20, 8, N· Passive with coepic, note to
igitur (22) : First in the sentence, ᾱῠῦῑ, 8, 25; 44, 24·

(except in questions, 15,17; 44. mannus (2): ‘blamelessss 31, 20.
31). Rosumptive, 6, 29 Νς 50, ι numanam» 30, 11,

1⁰· inquilinus (1), 23, 12, Ν.

1110 (⁷8)= {repeated ἴθ’ ⁰¹¹²P¹¹J⁸¹⁹2 insum (6), with in and the abl„
15, 17· that Wen k¹²⁰w¹¹’ ω’ 11, 9. See Dative, with verbs.

Ῑιιιὸἑοτῗῖἱθνῒῖοὲιανόὺο, 54, 32; rac mmmm (6)· 300 Ablafflvffi With

in letters, 34, 3, u. adioeffim·
Futuro, 26, 19,1‹; 47, 19, n. Interiection: m& dius Fidius,
With ves, 43, 17. 26, 5. mehercule, 49, 3.
imperium (34), contrasted with interrogatio, 12, 27, N·
Potentia, 8, 24, N· ipse (41); ipse mecum, 46, 3.

imperim (3): with active inf„ ίΡΘΘ &curm 23, 19. inter

11, 12, u. With ut and subs... ipses, 6, 6. nosmet 19³1, 14,
34, 11. 21. suamet ipse, 16, 3ο. ·

in: With acc. (⁷2): in domum, 13 (220): Emphasizing preceding

