ons'ro 94 pommus

obst& (3),with quominus, 44, 46, 93 with opus, 23, 113
14, with habeo, 20, 20; 53, 22·

obtestor (2): with subj. (with- With noun· being equivalent to
out ut), 25· 1· With double abstraet noun With gen„ 13, 93
aec„ 35„ 5. 23, 11, Ν; 35, 11; 37, 3; note
to <16 paraus, 33, 10; 33,14;

omissione: Pronouu, 23, 14. Verb, qs· Inter mc parata atque
13, 223 1¹7, 323 20, 223 26, 5; dgcrgta, 33, 3·

33, 10. See eum and ut. ·
omma (93): ‘an sorta: 9, 223 9, ”ffssssgssoffissmsspssf’ 4⁰⁹ 13’ ⁸·

26. ‘aeawhole,’ 1, 4. Emphatic ⁹ ' ’

position, 2, 11; 24, 1⁷. momnx Pssfflss ⁹0¹³0⁸¹⁵³⁸2 30, 23, ⁸³ 33,

re, 6, 15. Prlmum omnium, 2, Ν·

28, 4. quiequam omnium, Datrfi (3), 13, 10, Ν.

27, 193 40, 16· rem omnem, petronus, 32, 1, ιη note to ο.

32, 23 34, 13- 3106, 39, a
opu’ex (1), 39, 26, N· paucis, θωνα-1119, 3, 213 4, 12.
orde (⁷)= nunno, 40, 22. eree See Colloquialisms.

equestris, 12, 8, n. ereo per (46): ‘in the name 01ss 26,

flenssffifiuQ 12» ὅ, ΝΞ 36, 23 18. With noun, equivalent to

46,18; 47, 5· an adverb, 9, 11, 14, 31, 14, 32.
orest-‚ma (3), 10, 21; 36, 1⁷· perdo (4), pez-mmm οδ, 2¹⁷, 16,
orior (5): with abl„ ‘be borne m 47, 3·

23, 8- With ex (figurative), permitte (6): with subj. (ut

5, 83 25. 16: 43, 16· omitted), 34,14. with uu, 21,
-οε, early torm 01 -uS, 8, 1, Ν. 21·
Petreius (3), 55, 19, Ν.
ναιῠᾱόωοπωω, 37, 3, ⁸· mae: (a) 0. calpurmus (2),

ἶ paratus (6): Neut. pl. used sub- 39, 3, N· (b) 011- ΟΒῙΡῙΠὮῙΙ-ΙΒ

stantively, 33, 4. With ad, 23, (6), 12, 30.
5· Pistbrfflnsis (1), xvm3 53, 6, Ν.

ἢ pars (14)= Sinyular: With sing. plebs (10): plebes, 24, 253 27,

Vfll'b· 33, 13 52, δί Dm - · · 223 23, 3. Powerof,aster Pom-
eni, 1, 18, Ν. With pl. verb, 30, p⁰523 departure, 30, 9, N·
53P313²1all⁸f ,fflggnigsp35 3 13, Pleonoem, example of, 30, 27.
‘pm-ty: ἐς, 7, ’ ’ ’ plerusque (19), in sing„ 12, 143

Participlee: Preeent .- after verb 17⁹ 93 29⁹ 1⁷·

of perception, 38, 32; used sub- ΡΟΙὮΡόῘΠΒ, 01²· ΜΕΕὮὉΒ (7);
etantively, 19, 153 58, 6. Expeditiones, (66-64 1³.c.), 11,

Petfect os deponente .· used 23, Ν. Fear that he would seize
passively, 5, 303 38, 28, Ν, with the government‚ 30, 19, Ν. Fish
force 01 present, 11, 183 12, 21; ponde, 9, 8, n. Power,13,18,1‹.
43, 18. Relation to Crassus, 12, 19, Ν.

Persect passive .· used adjee- ΨΜ· With Ρὶῐδῐθῦ and Mithri·

tively, 14, 63 need substantively, dates, 30, 8, Β·
8, 23 27, ⁷3 44, 213 44, 25; Pomptinus, (2), 34,11,1ι.

