AD

Accusative: Double, note to lubi-
dinem, 1, 22; 35, ὃς 38, lom.
Exclamation, with pro, 15, 2.
Limit os motion, ad ld loci,
34,16, 1«. See ad, and ln with
acc.

Rewlt: with nent. adj„ 19,
1⁷5 53, 28. With nent. pron„
2, 11, n.

With propius, note ιο virta-
tem, ¹⁷, 32.

With verbs: mentior, 38, 26,

86

ANIMUS

with tem. sing. noune, 4, 7, ng
’7, 19, 83 22, 9; with rba, 11,
26, n.

Verba: cinq„ with two eub-
Jecte, 6, 31, ιη note to sequ&—
bsstur, 8, 24; 18, 10; 20, 16;
27,20; 31,24; 39, 32; 53, 31;
pl„ with collective noun, 38, 19;
39, 7; with sing. subject and
phrase with oum, 32, 19; sing.
and pl. verbs with same subject,
6, 3, n.

Ν. See ⁸¹²1, und& ⁸3» With Agriculture, fit tor slaves,3,14‚n.

verbe.

ad (65) : ad hbe, ⁴ besidee,’ 10, 2,
and often. ad id 1061, 34, 16, n.
With litterae αδ, 34, 1; ‘ ιο the
house ot‚’ 19, 16.

0112096, ἐᾶν. (2), Id oded, 2”7, 23;
, .

adipiscor (6), adeptus, used pas-
eively, 5, 30, n.

AdjectiveS, often need substan· ,

tively in sing. and pl. , ae bonum,
6, 30; bona, 20, 12. See aleo
under Agreemem, and names os
cases.

admoneo (2): with ae, 4, 12;
with acc. and gen„ 16, 9.

adulescens (5), ae adj„ 29, 12;
elsewhere ae noun.

adulescentulus (3), of Caesar at

216 (3), nowhere parenthetica, 38,
8; 38, 30; 43, 31.

alienus (21), with nbmlnlbuS,
26, 10, m 26, 11, n. See Abla-
{ggs-and Genitive with adiec-

ellue (85); alifis alibi, 56, 11.
eumeub,2‚4;19, 8. auarum
etque,29,7. Gytalfl . . . pare,
30, 3; 38, 18; 5¹⁷, 3, with pars
. . . alli, 1, 18, n. For alter,
50, 11, n.

Alliee: Roman policy toward, note
to beneficus, ’7, 9. Plundering
οἱ, 9, 4, n.

Alliteration, xm, and 6, 7, κ.

Alglgbgggee (10) , note to legatis,

alter (11), with nnus, 54, 3.

the age of thirty-seven, note ιο ambstm (1) ηοω ω memus 12,

ab adulescentulb,39,10.

AdverbS, moditying nouns,39, 12,
n. See Colloquialisme.

Agreement, peculial-{ties of: Ge-
rumim, optanda, with noune
cf different gender, ’7, 18.

Naum, pl. name referring to
two persone, 12, 6, n.
Pronoum: allus em with pl.

26.

emplius (5), not affecting con-
struction, 55, 25, n.

an (7): In dir. ques„ with ellipsis
ot first clause, 41, 253 43, 5;
43, 7. In indit. ques„ 18, 2;
46, 27. With -ne‚ 1, 13; 46, 24.

anime (8), for animus, 2, 14.

subject, 16, 20, ²¹3 attracted to animus (57) ε ‘ baeer inclinatione?

pred. noun, ’7, 32, m 14, 17; 41,
19; 51, 1; 54, 243 omne, with
pl. antec„ 52, 12, κς nent. pl.:

46, 20. obnsclus animus. 10,
4. ln animum inducis, 50, 18.

Pleonastic, 39, 19, and often.

