NOBILIS

53

NUNTIO

order, was one of Catiline’s noster, -tra, -uum, [1168], poss.

conspirators.

pron. adj„ our, os oure.

11661118, -,8 [ca-10, know], adj„ n6tu8, ·‚a ·um, [part. of 116886],

well· known,· hiqh- born, os no-

adJ’„ known.

ble birth, os hiyh rank; as November, ·bris, -‚bre [novem],

noun, n6bilie, -18, 111., aristo-
crat, nobleman, noble.

nobilitas, etis, [n6bilin]‚ ᾖ,
distinction; the nobility, no·
bles.

nocturnus, -8, -11111, [nox], adj„
by nicht, at niyht, nocturnal,
niyht.

11616, 116Π8, nolui, —, [116 -1-
vol6], not to wish, be unwill-
iny, dislike ‚· n6lite existu-
111618, do not think.

116111811, -inie, [oum know], n.‚
name, title, siynature; pre-
text, motive, reason, ymunds ,-

authority, responsibility‚ re-

quest, order; account.

1161111116, -are, -svi, -atus, [116-
111811], name, call by name,
addrese, mention, talk os, re-
mind; accuse.

11611 [for old noenum = 116 ÷

. 61111111],8(1ν., not.
Ν61188ε-8111111, [11611118, ninth]‚
f. pL, the None3, the ninth
day before the IdeS, and there-
fore the fifth day of the mouth,
except. in March, May, July,
and October, when they fell
upon the seventh.

n6n-dum, adv„ not yet.

11611-118, inter. adm, expects af-
firmative answer, not 7

11611-11611118, -8, -um, adj„ some.

n6sc6, -ere‚ n6vi, n6tu8, [cmm
know], (becme acquainted

with); in perf. tenses, be ac· nfinti6, -6r0‚ -Kwi,

quainted with, know.
n6s·met, see met.

adj„ os November, November.
novissun'ffi, [novissumus], adv„
very recently.

novitia, fitis, [novo-L, f., rare-
nese, stranqeness ; unusual
character. ·

nov6, -618, -ᾶνί, -itus, [novos]‚
attempt to overthrow the aov-
ernment‚ effect a revolution.

novos (-118), -8, -11111, adj„ new,
unheard ’ os, unprecedented ;
stran9e‚ unexpected ,· 11ον88
tabulae, cancellation os debt3‚·
novae 168, revolution ,⁰ novom
bellum, war in a new field ‚⁰
hom6 novoe, the first of 8
family to obtain a curule of-
fice, upstart.

nox, nentia, [⁸00, kizzJ, f„ nicht.

116116, -818, nfipsi, nfiptuS, [mun
veil], with dat„ marry (8 man).

Nficerinus, -ῑ, [Ν688118], 111., a
citizen os Nuceria, 8 city in
Campania.

11611118, -8, -11111, adj„
cant.

11611118, -a, -um, gen. 11611618, dat.
mini, [116 ÷ 611118], adj., not
any, no.

1161118168, -ἰ, Dum, allot], m.‚
number ,· Ζίειξ

numquam, [n6÷umquam], adv„
never.

nunc, [num ψ -88], adm, now,
at this time ,· under these cir-
cumstances, in view os thie.

itus, [m‘m-

tius], report, make known,

inform. Β

bare; va-

