cA'ro

Paulus, note to interrogatus,
22, 20. Ancestors, 3, 25, Ν.
Gives signal prematurely, 13,
11, Ν. Plane (64 Β.σ.), 11, 22, Ν.
Prevented from being candidate,
12, 28, Ν; 12, 29, Ν. Prosecuted
by Lucceius, note to Catilinae,

17, 16. See xw-xvm, and head·
. ίιίξὲειο sections throughout the

Cato (8), 45, 7, Ν.

Catulus (4), 25, 17, Ν.
causa (18), ea causa, 46, 19.
Censor, power ot, 16, 28, Ν.
ceterum (3) : ‘but,· 43,

‘ Further,’ 12, 13.
to add,’ 14, 19.
ceteras (35), in sing„ 9, 12; 27,

6; 32, 23; 48, 28; 55, 21.
cethegus (9), 12, 6, N.
Chiasmus, xm; 3, 4, Ν.

Cicerfi (18) t Elected consul, note

‘ 1 only 110ῗᾶ

88

CONSULTUM

eloquentia, 49, 28. frustra
sum, 14, 11. iuxta mecum,
54, 1. manufestum, of per-
sons, 32, 5. negotium tor
res, 43, 10. ni for mel, 14, 9.
nunus for non, 47, 29. opitu-
lor, 24, 22. patro, 13, 10, Ν.
paucis (sc. verbis), 3, 21; 4,
12. pleonastic pron„ see 18.
populares for socii, 16, 15.
17, 15; 47, 11. porto for tero,
5, 14, N. pugnando for pag·-
ῃῦιιε, 56, 20, Ν. quisquam
locus, 22, 11. studeo with
acc. and inst, 1, 1, Ν. vivere
οὸρὶα, 12, 16, Ν.

colonia. (3), 12, 10, Ν.
comitia (2), centuriata, 17,
14, Ν; 19, 1, Ν.

οοέἓρὲἔί-,ιιω habeo, 20, 20, Ν;
, .

Compound verb replaced by simple
verb, 6, 13, N.

to Μ. Tullius, 17, 14· ODUU· Conditional sentences: (α) indic·

mus consul, 32, 22, Ν. Un-
popularity, 16, 22, Ν.

Cinna (1), 8, 7, Ν; 37, 1, Ν.
circiter, prep. (3), of time, 11,

27; 13, 1. ,
clavus: Imma, note to sena-
« tbrss, 12, 5; angustus, 12, 8, Ν.
cliens (3), 13, 23, Ν.

οοορὶδ (10), with pass. int„ note
to duci, 8, 25; 44, 24.

Colloquialisms: xm3 ab Roma,
31, 17, Ν. abunde sum, 15,
26; 54, 10. agito for 836, ’7,
10, and often. belli faciundi,
17, 20. commod6,11,12. col-

pres., 54, 9, juxtaposed with
fut. perf„ 54, 11; (b) nisi forte,
15, 243 (c) si mode, 31, 10;
44, 14. See Sanunctive, under
Conditional.

constituo (5): With comp. inf„
19, 3; 20, 3. With uti and
sub1., 32, 19.

οὸηειιόεοὸ (1), impersonauy, 16,
consul (32): designatus, 12,
26, N. Election (63 13.c.), 17,
14,·Ν. Ῑῃαιιςιιτειίιὶοη, 13, 2, Ν.
Pl. used for ‘government,’ 19,
2, N. ; 19, 10. Usual army of, 51,

14, Ν.

lubet for lubet, 41, 22. -5τθ consulto (3), with dat„ like

for -5runt, 15, 4, Ν. etiam,
‘still,' 10, 9; 56, 25. exaequo
sor aequb, 2, 27. exorno for
brnb, 27, 3. expiare-6 for

consulo, 5, 18, Ν.

consultum. See note to ἀδ-
crevit,21,1. ί

purgo, 23, 1. facinus fa- Contracted verb forms, 13, 8; 14,

ceret, 6, 7, Ν. facundis for

193 se, 16.

