MEUs

prehension, alam,
terror
31333, -3., -,331 [ΜΑ, me], poss,

pron. adj , my, minc, my own,

anx-iety,

os mine.

131133, dtis, [M11.‚ associate] m.,
soldier, c mon soldier, pri-
vate ,· sol cry, army.

3111113113, ·e, [131133], adj., os a
soldier, os war, military, war-
like, soldierly; 133 militaris,
art os war,· hom6 militaria,
experienced soldier.

mnitia, ·,33 [131133], f. ,military
service, · locat„ militiae, in the
army, in the field, abroad.

131113,13(1331.3.(1]’. 13 31113,13 pL,
noun, milia, -1313, [M1L,asso-
ciate], n., a thousand.

minae, -31331, [mm project],f .
pL, threats, menaces.

miniter, ·31ἰ, 313113 sum, [freq.
from minor] ‚with dat.,threaten.

minor, -311, -itus sum, [131333],
threaten.

minor, 333 parvae.

31133133 01 13131133, 333 parum.

minumus or 1311111333, see par-
vus,

1313αὸ,-313,-31,-31;33,[11111,ῑο33],
lessen, diminish, abate.

131333, 333 parum.

miror, -311, -31313 33111,[131133],
admire· ‚ wonder, marvel, be
surprised.

1311113, -3, 331, [mm wonder],
adJ., wonderful, summm-o,-
neque mirum, and no wonder.

misce6‚ -313, -ui, mixtae, [M10,
miae]‚ throw into confusion,
confuse, ,. disturb, upturn.

miser,-era,-erum,[M1s,wretched],
adj., wretched, unfortunate,
miserable, pitiable, distressed.

49

MODO

1313313111113, -3, [13133101], adj„
pitiable, deplorable.

misereor, ·6ri, -itus 3331, [311331] ,
with gen„ pity, take compas-
sion on² ,.2

miserint-‘aex [131331] , 1., wretched-
ness, misem, woe, trouble, dis-
tress.

misericordia, -ae, [13133113013],
1., pity, compassion, mercy.

misericors, -οο1ᾱ13, [131331-1-331,
heart]‚ adj„ merciful‚ compas-
sionate.

13133101, -311, «3133 sum, [131331] ,
lament, mourn over, bewail,
deplore.

Mithridation& ·3, -um, [Mithri-
datos] adj„ os Mithridates,
Mithridatia

mitto, ·313, 13131, missus, [M1T‚
send], send, despatch.

mixtus, ·a, -um, [part. of 1313-
ce6], adj., mixed, heteroye-
neous.

mobilitas, ·31;13, [mobilia mov-
able], 1., fickleness‚ sudden
impulse.

13οᾶ313ὺ113,·3.,-,313 [part. of
moderor]‚ adj„ sels- controlled,·
nihil moderati 3333133331·-
cise no sels-control whatever.

moderor, -311, -itus 31113, [130-

ᾱ33], with dat„ set bounds,
control, restrain.

modestia, -33, modestus} 1.,
moderatiori, sels· restraint, s'elf- ⁴·
·‚control· honor, dionity, char-
aeter.

modestu2,-‚a-i1m,[modns], adj. .,

modest, unassuminy.
modo, [abl. of modus]‚ adv. and
{gum adm, only, merely, but,

just; n6n . . . modo, sed,

