34 ' c, SALLUSTI cmsm ⁴ [44-45

litteras ad Catilinam dat, quarum exemplum infra scrip-
tum est: “Qui sim, ex e6‚ quem ad 16 misi, 6681163663.
Fac 6681163, 111 quanta calamitate sis, 61 memineris 16
* virum esse· , c6nsideres· quid tuae rationes Ρορ11116111;
5 auxilium petas 311 011111111113, 6113111 ab infimis. '' s Ad h6c
mandata verbis dat: cum ab senatu hostis κ1131163163 sit,
qu6 consili6 servitia repudiet ⁰? 111 111116 parata esse, quae
iusserit3 116 cunctetur ipse propius accedere.
Ι 45. His rebus ita 361ῑ3, 66113111313 110616 qua profici·
10 soerentur, Cicer6 per 1683163 cuncta edoctus, L. Valeri6
Flacc6 61 C. Pomptin6 praet6ribus imperat, ut in ponte
Mulvi6 per insidias Allobrogum comitatus deprehendant3
rem omnem aperit, cuius gratia mittebantur3 cetera, uti
fact6 opus 311, 113 383111 116111111111. Illi, homines mili-
15 13163, 31116 tumultu praesidiis 6011063113, sicuti praecep-

tum 6131, 06611116 pontem obsidunt. Postquam ad id loci ι

33, 20-34, 5. Erant autem sine n6mine, sed ita: ‘ Quis sim,
scies ex 66, quem ad 16 111ῑ3ῑ. 0613 111 vir 313, 61 668113, quem in
10611111 sis pr6gressus. Vide ecquid tibi iam sit 11666336, 61 6613
111 011111111111 11111 auxilia adiungas, etiam infim6rum.' —111. v.

5 34, 9-35, 7. Itaque hestern6 (116 L. Flaccum et C. Pompti-
num 1113616163, fortissim6s atque amantissim6s rei publicae
vir6s, ad 1116 νοο3νῑ; 16111 exposui; quid fieri placeret, ostendi.
Illi autem, qui omnia (16 16 116111163 praeclara atque egregia
sentirent, sine 16663311606 36 31116 filli 111013 116861111111 311366116·

· 111111, 61, 611111 advesperasceret, occulte ad pontem Mulvium
pervenerunt atque ibi 111ι proximis villis 113 bipartit6 fuerunt,
111 Tiberis inter e6s et p6ns interesset. E6dem autem 61 ipsi
31116 efiiusquam suspici6ne mult6s fortes vir6s edfixerant, 61
680 ex 111361661613 Reatina complfires (16166163 adulescentes,

15 qu6rum 011613 iitor adsidue in 16 publica praesidi6, cum gladiis
miseram. Interim, 161113 fere vigiliii 6113613, 611111 13111 1101116111
Mulvium 11138116 comitata 168311 Allobrogum ingredi inciperent
unaque Volturcius, fit in e6s impetus; educuntur et ab illis

