 

ANTE

81110, prop. (4), 81110 Romanos
1111880, 49, 29.

Antonius (9) : character, 16, 4, Ν.

81

CATILINA

(101): 8118111111 atque, 29, 7.
Atque ego, 44, 5. atque
etiam, 48, 13. See 80.

Elected consul, 17, 14, Ν. Agree- Attraction. See Agreement, under

ment 88 10 province, 18, 19, Ν.

Ρ1011011118, and Subiunctive.

Movements against Catiline, auctor (2)ς ι authority? 17, 6.

15ἐ3, 14, Ν. Feigns sickness, 55,
, Ν.

Apposition: Ace. and inf. clauses
in apposition with 8 pron„ 9, 8.

Opposed to scriptor, 2, 25.

811118018 (14), in good sense, ’7, 3;Φ
44, 135 53, 25; 54, 22; 54, 26.

Panium, 01v15 , , , genus, audib (7): With 800. and pres.

3οὶ 27 . See also 18, under Pleo-
nas 10.

apud (8) : ⁸ 81 1110 1101180 01,’ 27,
1. ‘ in the hands 01,’ 14, 28.

hanua (5), 21,14, Ν.
muna (1), 55,16‚ Ν.

Archaisms: x111; 00158 101· 00101,
11, 8. cupido 101 cupiditas,
3, 8. descensus 101· descen-
dendum, 53, 13. exitium 101
exitum, 51, 10, Ν·. expers
with 8111., 11010 10 patriae, 24,
17. honore honestat-be, 26,
12. hostem ferire, 6, 63 56,
7. 118 108 08801 101· 118 08801,
47, 25. multo for longe, 27,
11. necessitndb 101· 11000881-
tae, 12, 4, and 011011. negle-
geris 101· neglexeris, 43, 10, Ν.
perditum 06, 27, 16, Ν. -que
. . . -que, 7,4; 27,15. senati
101 senatus, 21, 15, Ν. 81110
fraude, 27, 6, Ν. supplicium
101· supplicatio, 7, 1, Ν. tem-
postas 101· tempus, 5, 26, Ν.

· motinus (1), 27, 2, N.

8811801 (8), 118οᾱ substantively, 55,

81 (18) z Refuting 811 obJection,
43, 5. Strengthened by 0011118,
9, 3. With enim, 43, 12, Ν.

Αῒιὶιδιιὶὄηεὶε (4), note to Atheni-
511868, 1, 21.

atque, before words beginning
with vowel (46), consonant

gagtYGSO, 1. With ex, 36, 11;

negares, note 10 sacerdotia, 15,

8111 (57), non . . . 8111, 9, 15.

autem (9): Always second inf
clause. In question, correcting
(ἐ1150’8118011,43,8. 110115 autem, ἵ

Autronius (5), 12, 5, Ν.

aizxgiligom (7), 111 pl„ ‘aid,’ 5, 14;

Brevity 01 Sallust’s style, xm.
Brutus (2), 17, 30, Ν.

080881, 0. lolius (13) : Attacked
by equites, 39, 17, Ν; 49,
17, Ν. Dangerous proposition
concerning the conspirators, 44,
32, Ν. Debts, 39, 13, Ν. Epicu-
reanism, 43, 2, Ν. Guards Sta-
tilius, 37, 9, Ν. 111 conspiracy
01 ‘66,’ 13, 11, Ν; 39, 21, Ν.
Order 01 speaking, 40, 11, Ν.
Repetition 01 antecedent in his
writings, 44, 24 Ν.

081δ (1), 55, 15, Ν.

capitolium (2), 37, 3, Ν.

0811118 (3), 21, 13, Ν.

carcer (2) Mamertinus, 51, 1, Ν.

carthago (1), destroyed, 7, 14, Ν.

08881118 (4), 12, 6, Ν.

Catilina <55): Accused by L.

