TROIANI

99

XERXES

Tribune: Age, see note to adule- urbs (27), contrasted with 1151515,

scentes, 29, 12. Inauguration,
32, 20, Ν. Powers, 29, 13, Ν.

Triumph. See notes to ad urbem
and triumpharent, 21, 17.

1·τῦῶηὶ (1), 4, 18.

tu (34), vostrum, for poss. pron„
24, 21, Ν. ⁴

tueor (1), with ab, 20, 19.

Tullianum (1), 51, 1, Ν; 51, 2, Νι
51, 4, Ν.

tum (13), tum . . . ubl, 46, 7.

Twelve Tables, 19, 12, Ν ; 44, 20, Ν.

ubl (46) : Followed by indic. pres.
perf„ οι· plup. (except where
affected by ideal second person,
and in 50, 21). Preceded by
ibi, 4¹7, 14. With several per-
fect tenseS, followed by an im-
perfect, ¹⁷, 12, Ν.

Umbrenus (4), 30, 29, Ν.
unde (1), for ut· inde, 55, 32.

1, 22, Ν.

ut (53): ‘ how,’ 4, 14. lta ut, ‘ aa
much aS‚' 2, 3. So-ealled omis-
sion os, with: ᾱὸοθτηό, 21, 1,
Ν; fao, 34, 33 licet, 26, 53
mandd, 24, 6, Ν; nuntib, 38,
14; obtestor, 25, 1, Ν; per-
mitte, 34,14. See Subjunetive‚
under Purpose and Result.

nigerque (7), with pl. verb, 39,
, Ν.

vacuus (4): With ab, 10, 63 40,
15. With dat„ 11, 3.

Variety of expression: xxm 1, 18,
N3 9, 11, 113note to docta, 17,

Vestal virgins, note to oum sa-
cerdote Vestae, 10, 19.

vigilia, (4), 22, 6, Ν.

vir (14) : ‘ husband‚' 1¹⁷,263 1¹⁷,30.
without adj„ ‘ man of contage?
31, 10; 34, 43 54, 20, 55, 2.

Volturcius (10), 33, 17; 36, δ.

enus (3) = 11² enum (⁸0· locum), vorsus (1), with tn, 52, 9, n.

12, 3. Plural, 5, 2, Ν. unus
. . . alter, 54, 2.

Xerxee’ expedition, 9, 8, Ν.

