6. SALLUSTI cmsm [2-3

1163615116 compertum est in bell6 plurumum ingenium

posse. Quod 61 r6gum 6156116 imperat6rum anrimI vir-

, 15116 111 pace ita ut in bell6 176161615, aequabilius atque

10

:c6nstantius s6s6 r6s humanae hab6rent, neque aliud ali6

ferri neque mutari ac 111166611 61111116 661116166. Nam
imperium facile 116 artibus retin6tur‚ quibus initi6 par-
tum est. V6rum ubi pr6 lab6re desidia, pr6 continentia
et aequitate lubid6 atque superbia 111ν66616, fortuna
simul cum m6ribus immutatur. Ita imperium semper
ad optumum quemque 6 minus b0n6 transferimur

Quae homines 6161115,116ν1361115,66(1111661115,ν111511151 61111116
parent. Sed 111111151 11161156166, (16(11151 ventri atque somn6,

Δ, indocti incultique vitam 61611151 Ρ616311116111566 trans6g6re3

15

725

*30

quibus profectt6 66111516 naturam corpus vclpptati, anima
onerI fuit. E6rum egb vita’m mortemque iuxta aestum6,
quoniam (16 utraque sil6tur. Verum enim v6r6 is d6mum
1111111 vivere atque frui anima vid6tur, qui aliqu6 neg6-
1516 intentus praeclari facinoris 61115 artis bonae famam
quaerit. '

3. Sed 111 11163116 661)16 16111111 aliud 6111 natura 11561 66-
tendit. Pulchrum est bene facere 161 publicae, etiam bene
dicere haud absurdum est3 vel pace vel bell6 clarum
fieri licet3 et 6111 166616 615 qui facta ali6rum scripsere
'multi 1611661111111. Α6 mihi quidem, tametsi haud 6-
6116111 par gl6ria sequitur script6rem et auct6rem r6rum,
tamen ain primis arduum vid6tur 166 3661566 scribere:
primum quod 166156 (1161516 exaequanda sunt, dehinc quia
plerique quae (16116156 reprehenderis malivolentia et invi-
(116 (116156 putant, ubi (16 11163116 virtute atque 316116
b0n6rum 111616ςὶ66, (11166 sibi 66166116 facilia factu putat,
666116 61111116 accipit, supra 66 yeluyi ficta pr6 falsis
(1116115. - ι ⁶..·3·.,-:{¹'‘ .

ἒ,

······

 

