18¹1·ss

rel. clause, ¹⁷, 17; 10, 4; 41, 27;
42, 1; 42,4; 56, 21. id quod,
9, 21; 21, 123 42, 20. Neut. pl„
referring to iem. noun, ¹⁷, 19.
Pleonastic (colloquialism), 9, 6;
11, 26, 14, 17; 28, 3; 28, ’7;
54, 24; 55, 28. ‘such,’ 11, 18;
23, 8; 25, 8. See Agreement,
under Prououns attracted to
pred. noun.

iste (3) : With contempt, 46, 11,

92

MANLIUS

note to legibus, 12, 26. capital
punishment: aliae 15368, 43,
5, Ν; Porcia, 43, 5, Ν; 44, 24.

children of proscribed meu, Gor· ⁰

ηέἱὶα L. Sullae de? proscriptidne,
29, 5, Ν. Concealed weaponS,
Comitia, 19, 12, Ν. Debtors:
Poetelia Papiria, 24, 19, Ν;
Valeria, 24, 24, N. Disturbing
the peace, Plautia ἀέ vi, 22,
20, Ν.

48, 14. without contempt, 31, liber, (6): contrasted with slave,

11.

22, 2. liberum coi-pue, 24,

ita (26): tta uta, 3. Looking to 2⁰· libera. 0¹²⁵t⁶d¹¹²2 37, ⁷·

what follows, 10, 143 13, 21;
44, 32; 49, 10. ‘therefore,'
50, 26. uti . . . ita, 34, 14.
iuventus (8): ‘ age of youth,' 3,
28; elsewhere collective. With
sing. verb, 10, 14; 12, 143 28,
11. With sing. and pl. verbs, 5,

iuxta (5): iuxta ac, 29, 3.
iuxta . . . et, 43, 24. iuxta
mecum, 54, 1. With -que,
2, 153 56, 28.

Kalendae (3), 21, 11, Ν.
Kings, Roman hatred of, 1, 17, Ν.

Lacedaemonius (2), 1, 21, N;
43, 19, N.

13ῗὲοὲ (2), note to intempesta,

laetor (2), with acc„ 43, 23.
lar (1), 15, 9, Ν.
largitio (2), 28, 13, N.

legio (5) ; Number of men in, 52,
3, Ν. Two legions constitute con-
sul's regular force, 51, 14, Ν.
Used os a force, not Roman,
49, 26.

Lentulus (21), 12, 5, Ν.
Letters. See tabellae.

· lex (12) ε Bribery, Acilia Calpurnia,

with a, 3, 19. with in, 47, 30.

libertus (3), contrasted with
libertinum 39, 25, Ν.

licet (7), with subj. (without ut),
26, 5; elsewhere with inf.

Litotes, 2, 22, N.
Locative (36): domui suae, 20,
5. humi, ⁸ underground,' 51, 3.

locus: δίης. (15): abl„ without
in, 54, 1. adid loci, 34, 16, N.
loco cedo, ’7, 9, Ν. ‘station,’
16, 27. Pl. (10); abl.: with in,
6, 11; 54, 3; without in, 17, 183

. 53, 15. loca, ‘quarters,' 8, 14.

longe (5): longius, of time, 20,
19. With a, 56, 24.

Lucullus's fish ponds, 9, 8, Ν.
Luscius, 28, 9, Ν.

machinor (2), machinatus in
passive sense, 38, 28, Ν.

magis quam quod, equivalent
to non quod, 10, 17, Ν. ·

mag-istratus (10) : Abdication of,
37, 6, N. minflres, 22, 6, N.

malfl (Z), with acc„ 12, 17 ; else·
where with inf.

mandb (2), with subj. (ut
omitted), 24, 6. .

Manlius: (a) 0. Manlius (12):
xvn-xvm. Visits Rome to aid

