 

MANUFESTUS 93 nonnos

..--...———-——--——-—-———-—--··--—-
in Catiline’s election, 19, 27, Ν. nam (31): elliptical, 9,·’1 ; 48, 32.
In charge at Faesulae, 17, 19, Ν. Introducing answer to a possible
(b) A. Torquatus (1), 48, 24, objection, 54, 30, Ν.

F· (⁰) 1⁸· Torquatus (Ῑ)’ 13⁹ namque (8), before words begin-
'3’ N· ning with avowel (except in 27,

manufestus (2): Of persons 16).

(colloquial), 32, 5. With gen„ natm (3), oontmoed with urbs,

49, ¹⁵· , note to arms, 1, 22.
Marius (1), struggle with Sulla,

8, 7, Ν.
Massilia (1), 25, 14, Ν.
mehercule (1), 49, 3.
mentior (1), with aee„ 38, 26, Ν.
-Πῖἓΐ, (3), 14, 21; 16, 30, Ν; 33,
Metellus: (a) celer (3): 21, 20,
Ν. Blooks Catiline, 53, 16, Ν.
(b) Creticus (1), 21, 15, Ν.
Metonomy. See note to lar, 15, 9.

mitto (ιο), with dat„ 25, 12.

modo (13) : quod modo, 30, 27.
εἰ mode, 31, 103 44, 14. εἰ
paulum mode, 47, 22.

  
  
  
 
   
   
   
  

116 (19): For nedum, Β, 21, Ν.
ξὶεπίοιίνθ, 47, 2. “ verily,’ 48,

-ne . . . an (2),1,12; 46,24.

necessu-,add (6), always for
necessita& See Archaisms.

neglegens, 43, 10, Ν.
negotiator, 30, 31, Ν.

nemo (6) : nemd bonus, 24, 29.
nemo sepiem, 8, 4.

neque‚— never nec‚— before a

consonant (65); before a vowel

(26); neque . . . aut, 46, 25.

neque . . . et, 23,19. mnu . . .

neque, 8, 293 31, 13. non . . .

moema (3), ‘walled onyx 5, 2,n. neque, 24, 27: 41, 27; 44, 5³

moneo (4): with ace„ 53, 28. 46,15; 4e‚2o; 50’24·
with ins.,46, 5. with uti and Nero (1), 40, 10, υ.
subj„ 54, 6· ns (4), τοι· mei, 14, 9.

Mol-als: of early Romans, note to nomen (8) : nomme: ⁴ by order
bom, 6, 29· Corruption οἰ, 8, of,·25‚18,n; sor causa (episto-
26, N· lary), 26, 14, Ν.

11101*ῢῦΠὸ (13)» always 88 Pl· noun, Nominative: Predicate, consisting
Osten accompanied by ⁸11 adi· of ε an inf. phrase, 9, 63 a prep.'

mos (29), sonowed by int„ 21, 19. phrase, 54, 26· See Agreement,

moveo (7); iocum moveo, 13, under Pronouns, attracted to
8. quieta moveo, 15, 28. pred. noun.

ωἳυέιιωᾱδ (12), in gen. pl„ 39, Πξξὲέῗξέῃξὲ ¹²10} ‘113521'52’32’2132

multo, adv· (4): With comp„ 15, 12. ηὸτι . . . magis quam, 3,

14. with sapen„ 27,11; 47, 3¹· ‘²⁶¹² <nn · · · ”⁶⁰2 2⁶29·
25 novos (15). bellum novom,

' ¹ 50, 21. homo novos, 17, 11.
ΨΜΟῘΡΞΠΨ (5)· 12⁹ 1⁰² Ν· tabulae novae, 15, 31.
Μῦνέηᾶ, Οτᾶίἱό pro, xvn.

nunus (7) : nobis nulla sunt,
muto (4), with abl„ 54, 23. 4¹7, 29. numne, 21, 6.

