GAI SALLUSTI CRISPI
BELLUM CATILINAE.

1. Omnis homines, (1111 3333 student 1113331313 0313113
311111131111113, 3111111113 ope 11111 (133’,31 113 vitam 311311113
1131133331 veluti peoora, quaene-fine. 1113113 atque ventri

, oboedientia finxit. Sed 1103113 01111113 vis in anim6 31

corpore 3113 331; animi 1111113113, eorporis 331111113 1113313
1111111111ς 3113111111 1331113 eum (113, 3113111111 311111 beluis
oommnne 331. Qus> mihi 13011113 videtur ingeni (1113111
virium opibus gl6riam (111331313, 31, (11101113111 vita ipsa,
(1113 11111111111,1)1·31Ῑ13 331, memoriam 1103111 (1113111 maxume
longam efficere. Nam divitiarum 31 13111133 313113 fluxa
atque fragilis 331, virtfis 31313 aeternaque 1131131111. .

Sed (1111 magnum 111131 1110113113 03113111311 fuit, 111113·

eorporis 311 vittate animi res 11111113113 1113313 9130313131.
Nam 31 prins quam incipias 0311311113 31 ubi 33113111113113
11131313 fact6 opus 331. 113 utrumque per 33 indigens
alterum 311311113 auxilio 3331. . ¹
2. Igitur initio 13333 - 113111 111 131113 n6men imperi
id 111111111111 fuit — ’(11νο131 pars ingenium, 3111 eorpus
31131031131115 3113111 1111111113 hominum sine eupiditate
agitabatur, 3113 cuique 33113 ΡΙ33333111.Ρο3133’1Ῑ313
(1113111 111 Ἇ313 Cyrus, in Graecia Ldoedaemonii 31 Athe-
111311333 coepere urbis 31(1113 1131131133 subigere, lubtdinem
dominandi 031133111 belli 1131)313,“1113Χ111113111 313113111 111

10

15

20

111311111ηό imperi6 ἐυξξξρξ teum (131111113131131113 atque ’

- 1'
⁶ ο 0 σθαι...) 31) 1 › ι ³
Ο Οὔ. > J ι 1ἱ ν) ιι)

